{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs", // tell TS to compile import/export to require/module.exports
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node", //without this ts explicit files extensions in imports
    "resolveJsonModule": true, //allows importing json files directly
    "typeRoots": ["./src/types", "./node_modules/@types"] // tells TS which folder contains type declarations
  },
  "exclude": [
    "node_modules",
    "dist",
    "prisma.config.ts"
  ]
}